# smart-agriculture

./: .gitignore  render.yaml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/smartagri/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/smartagri/controller/: HealthController.java
backend/src/main/java/com/smartagri/service/: EmailService.java  OtpService.java
backend/src/main/resources/: application.properties
frontend/: .env.example
